@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }

    /* .heading-primary{
        font-size: 4.4rem;
    } */

    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:75em){
    html{
        font-size: 56.25%;
    }

    .grid{
        column-gap:4.8rem ;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }

    .tetimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/* Below 944px */
@media (max-width:59em) {
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
.meals-delivered{
    justify-content: center;
    margin-top: 3.2rem;
}
    .hero-textbox,.hero-img-box{
        text-align: center;
    }
    .hero-img{
        width: 60%;
    }

    .logos img{
        height: 2.4rem;

    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .cta{
        /* 3/5 = 60%  2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 1.2rem;
    }

    /* mobile */

    .btn-mobile-nav{
        display: block;
        z-index: 1000;
    }

    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ;

        /* Hide Navigation */

        /* allows No transistions at all*/
        /* display: none; */

        /* 1)To hide it */
        opacity: 0;
        
        /*2) To make it unaccessible to mouse and keyboard events  */
        pointer-events: none;

        /* 3) Hide it from screen reader */
        visibility: hidden;
    
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-list:link,
    .main-nav-list:visited{
        font-size: 3rem;
    }

}

/* Below 704px(smaller tablets) */
@media(max-width:44em){
    .grid--3cols{
    grid-template-columns: repeat(2,1fr);
    }

    .grid--4cols{
        grid-template-columns: repeat(2,1fr);

    }

    .diets{
        grid-column: span 2;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .footer-grid{
        grid-template-columns: repeat(6, 1fr);

    }

    

    .logo-col, .address-col{
        grid-column: span 3;
        grid-row: 2;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    

}

/* Below  544px for phones*/
@media (max-width:34em){

    .grid{
        row-gap: 4.8rem ;
        column-gap: 0;
    }

    .grid--2cols,
    .grid--3cols,
    .grid--4cols{
        grid-template-columns: 1fr;
        }

    .btn,
    .btn:link,.btn:visited{
        padding: 2.4rem 1.6rem;

    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
            padding: 0 3.2rem;
        }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        transform: translateY(2.4rem);
    }
    .meals{
        justify-self: center;
    }
    

    .meals:nth-child(2){
        grid-row: 2;
    
    }
    
    .testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr); 
    gap: 1.2rem;   }

    .cta{
        grid-template-columns: 1fr;
    }

    .cta-text-box{
        padding: 3.2rem;
    }
    .cta-img-box{
        height: 32rem;
        grid-row:1;
        
    }
}