

/*****************************/
/****Header*****/

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
    height: 9.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}


/*****************************/
/****Navigation*****/



.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    font-size: 1.8rem; 
    
}

.main-nav-link:link, 
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
    color: #333;
    
    
    
}

.main-nav-link:hover, 
.main-nav-link:active{
    color: #e67e22;
    
}



.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
   
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    
   
    background-color:#cf711f;
    
   
}

/* Mobile */

.btn-mobile-nav{
    border: none;
    background-color: none;
    cursor: pointer;

    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;

}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* Sticky Navigation */

.sticky .header{
   position: fixed;
   top: 0; 
   bottom: 0;
   width: 100%;
   height: 8rem;
   padding-top: 0;
   padding-bottom: 0;
   z-index: 999;
   background-color: rgba(255,255 ,255, 0.97);
   box-shadow: 0 1.2rem 3.2rem  rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/*****************************/
/****Hero*****/
.section-hero{
    background-color: #fdf2e9;
    padding:4.89rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    padding: 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;

}

.hero-img{
    width: 100%;
}


.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}


.meals-delivered{
    display: flex;
    gap:1.6rem;
    align-items: center;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    font-weight: 700;
    color: #cf711f;
}

/*****************************/
/****Featured in*****/
.featured-in{
    padding: 4.8rem 0;
}

.heading-featured-in{
    font-weight: 500;
    letter-spacing: 0.75px;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 2.4rem;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
.logos img:hover{
    filter: brightness(100%);
    opacity: 75%;
}

/*************************/
.section-how{
    padding: 9.6rem;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img{
    width: 35%;
}


.step-number{
font-size: 9.6rem;
color: #ddd;
font-weight: 600 ;
margin-bottom: 1.6rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;

}

.step-img-box::before,
.step-img-box::after{

    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;

    /* top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%); */

}

.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}


/*****************************/
/****Meals section*****/

.section-meals{
    padding: 9.6rem 0;
}

.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.2);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meals:hover{
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06)

}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
}

.tag{
font-size: 1.2rem;
display: inline-block;
padding: 0.4rem 0.8rem;

color: #333;
border-radius: 100px;
font-weight: 600;
}

.tag--vegetarian{
    background-color: #8ce99a;

}

.tag--vegan{
    background-color: #7ad388;

}

.tag--paleo{
    background-color: #f1ca66;

}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem ;
}

.meal-img{
   width: 100%;
}


.meal-attributes{
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}

.meal-attribute{
    display: flex;
    gap: 1.6rem;
    align-items: center;
    
}

.list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    
}

.list-item{
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
    line-height: 1.2;

}

.list-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}

/*****************************/
/****Testimonials Section*****/
.section-testimonials{
background-color: #fdf2e9;
display: grid;
grid-template-columns: 55fr 45fr;
align-items: center;

}

.testimonials-container{
    padding: 9.6rem ;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8.4rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
    
    
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
    
   
 
    
}

.gallery-item img:hover{
    transform: scale(1.1);
    
   
}

/*****************************/
/****Testimonials Section*****/

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    width: 75%;
    
    border-radius: 11px;

}

.pricing-plan--starter{
border: 2px solid #fdf2e9;
justify-self: end;
padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

}

.pricing-plan--complete::after{
    background-color: #f1ca66;
    color: #333;
    content: 'Best value';
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    position: absolute;
    top: 6%;
    right: -11%;
    padding: 0.8rem 4.8rem;
    transform: rotate(45deg);
}

.pricing-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
color: #cf711f;
text-transform: uppercase;
font-size: 2rem;
margin-bottom: 3.2rem;
font-weight: 600;
letter-spacing: 0.75;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;

}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;

}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
}

.feature-title{
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-bottom: 1.6rem;
}

.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}


/*****************************/
/****Testimonials Section*****/

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}




.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22 );
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
}

.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(235, 151,78, 0.35), rgba(230, 125,34, 0.35) ),url("../img/eating.jpg");
    /* background-image: url(../img/eating.jpg); */
    background-size: cover;
    background-position: center;
    border-radius: 11px;
    
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text-box{
    color: #45260a;
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;


}

.cta-form input,select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0 0, 0, 0.1);

}

.cta-form input::placeholder{
    color: #aaa;
    font-family: inherit;
    align-self: end;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(199, 188, 179, 0.5);

}


/*****************************/
/****Footer*****/

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-grid{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
display: block;
margin-bottom: 3.2rem;
}



.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts{
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: normal;
}

.contacts p{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3s;
}


.footer-link:hover,
.footer-link:active{
    color: #555;
    
}


